PORT=3000
MONGO_URI=mongodb+srv://mouniramir39:xu0l5wU2N6au3GNy@cluster0.ur25z14.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key
SENDGRID_API_KEY=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
SENDGRID_SINGLE_SEND_ID=1ab1dd55-ecc3-5f9f-1ab1-dd55eac261b4
SENDGRID_CONTACT_LIST_ID=3ba8fa5f-8f3a-4a02-a0c0-cf866f01909e
ip=156.218.29.53/32